<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       
        body{
            padding: 0;
            margin: 0;
        }
        @media(max-height:500px)
        {
            .containor{
          
          background-color: rgb(239, 239, 239);
          height: 200%;         
       
          width: 100vw;
      }
      .head{
          width: 350px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
       
          position: relative;
          left: 35vw;
      }
  .image{
      height: 100px;
      width: 200px;
      
     
    
  }
  .content{
      height: 300px;
      width: 350px;
     
     box-shadow: 2px 2px  2px 2px gainsboro;
        border-radius: 10px;
     
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      
      -webkit-box-shadow: 0 0 1px 2px gainsboro;
      -moz-box-shadow: 0 0 1px 2px gainsboro;
  box-shadow: 0 0 1px 2px gainsboro;
      align-items: center;
  }
    .content-1{
          margin-top: 20px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 120%;
          font-weight: lighter;
    }  
    .content-2,.content-3{

      font-size: 120%;
      width: 310px;
      height: 50px;
      padding-left: 14px;
      margin-top: 4px;
      margin-bottom: 6px;
      border-radius: 6px;
      border: 1px solid gainsboro;
      box-shadow: 1px 1px 1px gainsboro;
      align-content: space-between;
      
    }
     .box-1{
      margin-top: -70px;
     }
     .box-2{
      margin-top: -75px;
     }
     .btn{
      width: 330px;
      height: 50px;
      position: relative;
      top: -70px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #4267B2;
      border-radius: 8px;
      font-size: 120%;
      color: white;
      border: 1px solid #4267B2;
     }
        }
        @media(max-width:700px){  
               .containor{
                background-color: rgb(239, 239, 239);
            height: 80vh;
           
          
            width: 100vw;
               }
               .image{
           height: 200px;
            width: 300px;
            }
            .head{
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
           
        }
        .content{
        height: 300px;
        width: 350px;
       
          border-radius: 10px;
       
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        
        align-items: center;
    }
    .content-1{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120%;
            font-weight: lighter;
      }  
      .content-2,.content-3{

font-size: 120%;
width: 310px;
height: 50px;
padding-left: 14px;
margin-top: 4px;
margin-bottom: 6px;
border-radius: 6px;
border: 1px solid gainsboro;
box-shadow: 1px 1px 1px gainsboro;
align-content: space-between;

}
.btn{
        width: 330px;
        height: 50px;
        position: relative;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #4267B2;
        border-radius: 8px;
        font-size: 120%;
        color: white;
        border: 1px solid #4267B2;
       }
            }
            @media(min-width:700px){ 
            
        .containor{
          
            background-color: rgb(239, 239, 239);
            height: 80vh;
           
          
            width: 100vw;
        }
        .head{
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
            position: relative;
            left: 35vw;
        }
    .image{
        height: 100px;
        width: 200px;
        
       
      
    }
    .content{
        height: 300px;
        width: 350px;
       
       box-shadow: 2px 2px  2px 2px gainsboro;
          border-radius: 10px;
       
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        -webkit-box-shadow: 0 0 1px 2px gainsboro;
        -moz-box-shadow: 0 0 1px 2px gainsboro;
    box-shadow: 0 0 1px 2px gainsboro;
        align-items: center;
    }
      .content-1{
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120%;
            font-weight: lighter;
      }  
      .content-2,.content-3{

        font-size: 120%;
        width: 310px;
        height: 50px;
        padding-left: 14px;
        margin-top: 4px;
        margin-bottom: 6px;
        border-radius: 6px;
        border: 1px solid gainsboro;
        box-shadow: 1px 1px 1px gainsboro;
        align-content: space-between;
        
      }
       .box-1{
        margin-top: -70px;
       }
       .box-2{
        margin-top: -75px;
       }
       .btn{
        width: 330px;
        height: 50px;
        position: relative;
        top: -70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #4267B2;
        border-radius: 8px;
        font-size: 120%;
        color: white;
        border: 1px solid #4267B2;
       }
    }
    .btn:hover{
        width: 330px;
        height: 50px;
        position: relative;
        top: -70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #466dbc;
        border-radius: 8px;
        font-size: 120%;
        color: white;
        border: 1px solid #4369b5;
    }
    </style>
</head>
<body>
    <div class="containor">
    <div class="head">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt=""class="image">
    

    <div class="content" >
         <div class="content-1">
            Log in to Facebook
         </div>
         <div class="box-1">
            <input type="text" class="content-2" placeholder="email or phone number" required>
         </div>
         <div  class="box-2" >
            <input type="password" class="content-3" placeholder="Password">
         </div>
         <div>
            <button class="btn" type="button" onclick="getInputvalue()">Log in</button>
         </div>
    </div>
</div>
</div>

</body>

</html>